{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "server/**/*.ts"
  ],
  "references": [
    {
      "path": "../../lib/db"
    }
  ]
}
